{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    // Node ESM: emit qilingan JS to'g'ridan-to'g'ri `node dist/index.js`
    // bilan ishlashi kerak, shuning uchun NodeNext. Bu import yo'llarida
    // `.js` kengaytmasini TALAB qiladi (TS fayl `.ts` bo'lsa ham).
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
